<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/syllabus_btn_bg_green"
        >

        <ImageButton
            android:id="@+id/rule_imgbtn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:background="@color/translucent_background"
            android:src="@drawable/app_w_back_but_selector" />

        <TextView
            android:id="@+id/rule_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:minHeight="40dp"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_size" />


    </RelativeLayout>

    <WebView
        android:id="@+id/rule_webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></WebView>

</LinearLayout>