<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.wr_education.activity.change.ChangePassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/syllabus_btn_bg_green"
        android:paddingRight="10dp">

        <ImageButton
            android:id="@+id/setting_imgbtn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/translucent_background"
            android:padding="10dp"
            android:src="@drawable/app_w_back_but_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:minHeight="40dp"
            android:text="修改密码"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_size" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_rl_old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/app_while_tv_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/setting_rl_oldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:minWidth="80dp"
            android:text="旧密码"
            android:textColor="@color/black"
            android:textSize="@dimen/small_size" />

        <EditText
            android:id="@+id/change_oldEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/setting_rl_oldText"
            android:inputType="textPassword" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="@color/background" />

    <RelativeLayout
        android:id="@+id/setting_rl_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_while_tv_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/setting_rl_newText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:minWidth="80dp"
            android:text="新密码"
            android:textColor="@color/black"
            android:textSize="@dimen/small_size" />

        <EditText
            android:id="@+id/change_newEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/setting_rl_newText"
            android:inputType="textPassword" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="@color/background" />

    <RelativeLayout
        android:id="@+id/setting_rl_newOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_while_tv_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/setting_rl_newOkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:minWidth="80dp"
            android:text="确认新密码"
            android:textColor="@color/black"
            android:textSize="@dimen/small_size" />

        <EditText
            android:id="@+id/change_newOkEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/setting_rl_newOkText"
            android:inputType="textPassword" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="@color/background" />

    <Button
        android:id="@+id/change_btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/app_while_tv_bg"
        android:minHeight="40dp"
        android:text="确定"
        android:textColor="@color/red" />
</LinearLayout>
