<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ScrollView
        android:id="@+id/classdetails_sl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:scrollbars="none"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background">

        <FrameLayout
            android:id="@+id/classdetails_fl"
            android:layout_width="fill_parent"
            android:layout_height="220dp"
            android:background="#ffffff" >
            <!--这里高度如果写死就220dp-->

            <ImageView
                android:id="@+id/classdetails_img_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                />
            <!--<com.wr_education.view.ViewFlow-->
                <!--android:id="@+id/viewflow"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="200dp" >-->
            <!--</com.wr_education.view.ViewFlow>-->

            <!--<LinearLayout-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:gravity="right" >-->

                <!--<com.wr_education.view.CircleFlowIndicator-->
                    <!--android:id="@+id/viewflowindic"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="right|bottom"-->
                    <!--android:padding="2dip"-->
                    <!--app:activeColor="#81B932"-->
                    <!--app:activeType="fill"-->
                    <!--app:circleSeparation="20dip"-->
                    <!--app:inactiveColor="#ffffff"-->
                    <!--app:inactiveType="fill"-->
                    <!--app:radius="4dip" />-->
            <!--</LinearLayout>-->

            <RelativeLayout
                android:id="@+id/classdetails_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/classdetails_imgbtn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/yuanback"
                    android:layout_margin="15dp"/>

                <TextView
                    android:id="@+id/classdetails_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Textview_Medium_Size"
                    android:text="课程详情"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    />
            </RelativeLayout>


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/classdetails_tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_size"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    android:layout_toLeftOf="@+id/classdetails_tv_number"
                    android:layout_marginLeft="15dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/classdetails_tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    style="@style/Textview_Medium_Size"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/classdetails_tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_size"
                android:textColor="@color/gray_hint"
                android:layout_marginLeft="15dp"
                android:minHeight="30dp"
                android:gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:background="@color/white">
            <RelativeLayout
                android:id="@+id/classdetails_rl_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/app_while_tv_bg"
                >

                <RelativeLayout
                    android:id="@+id/classdetails_rl_img_location"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/classlocation"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/classdetails_ll_tv_location"
                    android:layout_toRightOf="@+id/classdetails_rl_img_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上课地址"
                        android:textColor="@color/gray_hint"
                        android:textSize="@dimen/small_size"
                        android:minHeight="30dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/classdetails_tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_size"
                        android:minHeight="30dp"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/hsjt"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background"
                android:layout_marginLeft="10dp"/>

            <RelativeLayout
                android:id="@+id/classdetails_rl_organization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/app_while_tv_bg">

                <RelativeLayout
                    android:id="@+id/classdetails_rl_img_organization"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/classjigou"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/classdetails_ll_tv_organization"
                    android:layout_toRightOf="@+id/classdetails_rl_img_organization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="所属机构"
                        android:textColor="@color/gray_hint"
                        android:textSize="@dimen/small_size"
                        android:minHeight="30dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/classdetails_tv_organization"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_size"
                        android:minHeight="30dp"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/hsjt"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background"
                android:layout_marginLeft="10dp"/>

            <RelativeLayout
                android:id="@+id/classdetails_rl_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:id="@+id/classdetails_rl_img_teacher"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/classteacher"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/classdetails_ll_tv_teacher"
                    android:layout_toRightOf="@+id/classdetails_rl_img_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="主讲老师"
                        android:textColor="@color/gray_hint"
                        android:textSize="@dimen/small_size"
                        android:minHeight="30dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.wr_education.view.RoundImageView
                            android:id="@+id/classdetails_img_classteacher"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="centerCrop"
                            />
                        <TextView
                            android:id="@+id/classdetails_tv_teachername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_size"
                            android:layout_toRightOf="@+id/classdetails_img_classteacher"
                            android:layout_marginLeft="10dp"
                            android:layout_alignTop="@+id/classdetails_img_classteacher"
                            />
                        <TextView
                            android:id="@+id/classdetails_tv_teacherinterest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_size"
                            android:layout_toRightOf="@+id/classdetails_img_classteacher"
                            android:layout_marginLeft="10dp"
                            android:layout_alignBottom="@+id/classdetails_img_classteacher"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:background="@color/white"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginTop="10dp">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--style="@style/Textview_Medium_Size"-->
                <!--android:text="课程说明"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--/>-->
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/background"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"/>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_marginTop="10dp">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="试学人群"-->
                    <!--android:textSize="@dimen/small_size"-->
                    <!--android:textColor="@color/gray_hint"-->
                    <!--android:minHeight="25dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:singleLine="true"-->
                    <!--android:ellipsize="end"-->
                    <!--android:layout_marginLeft="15dp"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/classdetails_tv_suitcrowd"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="零基础人群"-->
                    <!--android:textSize="@dimen/small_size"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:minHeight="25dp"-->
                    <!--android:singleLine="true"-->
                    <!--android:ellipsize="end"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:layout_marginLeft="15dp"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_marginTop="10dp">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="教学目标"-->
                    <!--android:textSize="@dimen/small_size"-->
                    <!--android:textColor="@color/gray_hint"-->
                    <!--android:minHeight="25dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:singleLine="true"-->
                    <!--android:ellipsize="end"-->
                    <!--android:layout_marginLeft="15dp"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/classdetails_tv_teachingobjectives"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="亲身感受架子鼓，了解基本知识"-->
                    <!--android:textSize="@dimen/small_size"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:minHeight="25dp"-->
                    <!--android:singleLine="true"-->
                    <!--android:ellipsize="end"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:layout_marginLeft="15dp"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_marginTop="10dp">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="退班规则"-->
                    <!--android:textSize="@dimen/small_size"-->
                    <!--android:textColor="@color/gray_hint"-->
                    <!--android:minHeight="25dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:singleLine="true"-->
                    <!--android:ellipsize="end"-->
                    <!--android:layout_marginLeft="15dp"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/classdetails_tv_exitclassrule"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="开班前一小时不可退"-->
                    <!--android:textSize="@dimen/small_size"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:minHeight="25dp"-->
                    <!--android:singleLine="true"-->
                    <!--android:ellipsize="end"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:layout_marginLeft="15dp"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_marginTop="10dp">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="插班规则"-->
                    <!--android:textSize="@dimen/small_size"-->
                    <!--android:textColor="@color/gray_hint"-->
                    <!--android:minHeight="25dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:singleLine="true"-->
                    <!--android:ellipsize="end"-->
                    <!--android:layout_marginLeft="15dp"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/classdetails_tv_insertclassrule"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="即使插班"-->
                    <!--android:textSize="@dimen/small_size"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:minHeight="25dp"-->
                    <!--android:singleLine="true"-->
                    <!--android:ellipsize="end"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:layout_marginLeft="15dp"/>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:background="@color/background_content">
            <RelativeLayout
                android:id="@+id/homepage_rl_addsbaner"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="#fff"
                android:visibility="visible" >

                <com.wr_education.view.TabLineIndicator
                    android:id="@+id/homepage_maintype"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    android:fillViewport="false" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/halving_line_horizontal"
                />

            <com.wr_education.view.NoScrollViewPager
                android:id="@+id/homepage_vPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:background="@color/background_content"
                android:flipInterval="30"
                android:persistentDrawingCache="animation" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>