<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/gradeadptertwo_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/gradeadpter_tv_grade"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:minHeight="40dp"
            android:singleLine="true"
            android:text="纪律卫生与学具状态"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_size" />

        <TextView
            android:id="@+id/gradeadptertwo_tv_grade"
            style="@style/Textview_Medium_Size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RatingBar
            android:id="@+id/gradeadptertwo_ratingbar"
            style="@style/MyRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:numStars="5"
            />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/background" />
</LinearLayout>