<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/gradeadpter_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="纪律卫生与学具状态"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/medium_size"
            android:textColor="@color/black"
            android:gravity="left|center_vertical"
            android:minHeight="40dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/gradeadpter_tv_grade"
            />
        <TextView
            android:id="@+id/gradeadpter_tv_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8分"
            android:layout_marginRight="10dp"
            style="@style/Textview_Medium_Size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        />

    <RadioGroup
        android:id="@+id/gradeadpter_radiopgrpup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:background="@color/white"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/gradeadpter_tv_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="@dimen/small_size_more"
                android:textColor="@color/white"
                android:background="@drawable/grade_tv_bg"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/gradeadpter_tv_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="@dimen/small_size_more"
                android:textColor="@color/white"
                android:background="@drawable/grade_tv_bg"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/gradeadpter_tv_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="@dimen/small_size_more"
                android:textColor="@color/white"
                android:background="@drawable/grade_tv_bg"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/gradeadpter_tv_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="@dimen/small_size_more"
                android:textColor="@color/white"
                android:background="@drawable/grade_tv_bg"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/gradeadpter_tv_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="@dimen/small_size_more"
                android:textColor="@color/white"
                android:background="@drawable/grade_tv_bg"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/gradeadpter_tv_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textSize="@dimen/small_size_more"
                android:textColor="@color/white"
                android:background="@drawable/grade_tv_bg"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/gradeadpter_tv_seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textSize="@dimen/small_size_more"
                android:textColor="@color/white"
                android:background="@drawable/grade_tv_bg"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/gradeadpter_tv_eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textSize="@dimen/small_size_more"
                android:textColor="@color/white"
                android:background="@drawable/grade_tv_bg"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/gradeadpter_tv_nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textSize="@dimen/small_size_more"
                android:textColor="@color/white"
                android:background="@drawable/grade_tv_bg"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/gradeadpter_tv_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="@dimen/small_size_more"
                android:textColor="@color/white"
                android:background="@drawable/grade_tv_bg"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/background"/>
</LinearLayout>