<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/organizationaddlistadapter_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_while_tv_bg"
        android:padding="15dp"
        >
        <ImageView
            android:id="@+id/organizationaddlistadapter_image_head"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
             />

        <TextView
            android:id="@+id/organizationaddlistadapter_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/organizationaddlistadapter_image_head"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/organizationaddlistadapter_image_head"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_size" />

        <ImageView
            android:id="@+id/organizationaddlistadapter_image_person"
            android:layout_width="17dp"
            android:layout_height="15dp"
            android:background="@mipmap/person_ico"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/organizationaddlistadapter_tv_name"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/organizationaddlistadapter_tv_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_hint"
            android:textSize="@dimen/small_size"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/organizationaddlistadapter_image_person"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/organizationaddlistadapter_image_location"
            android:layout_width="14dp"
            android:layout_height="18dp"
            android:background="@mipmap/site_ico"
            android:layout_alignBottom="@+id/organizationaddlistadapter_image_head"
            android:layout_alignLeft="@+id/organizationaddlistadapter_image_person"
            />

        <TextView
            android:id="@+id/organizationaddlistadapter_tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_hint"
            android:textSize="@dimen/small_size"
            android:layout_alignBottom="@+id/organizationaddlistadapter_image_location"
            android:layout_alignLeft="@+id/organizationaddlistadapter_tv_teacher"
            android:ellipsize="end"
            android:singleLine="true"
            />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        android:layout_below="@+id/organizationaddlistadapter_rl"
        android:layout_marginLeft="10dp"
        />
</RelativeLayout>