<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pop_leave_id"
    android:gravity="right"
    android:layout_gravity="right">

    <LinearLayout
        android:id="@+id/ll_group"
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:background="@drawable/pop_bg"
        android:gravity="left">

        <TextView
            android:id="@+id/pop_tv_sickleave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Textview_Medium_Size"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:background="@drawable/app_while_tv_bg"
            android:text="病假"/>

        <TextView
            android:id="@+id/pop_tv_personalaffairs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Textview_Medium_Size"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:background="@drawable/app_while_tv_bg"
            android:text="事假"/>

        <TextView
            android:id="@+id/pop_tv_otherleave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Textview_Medium_Size"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:background="@drawable/app_while_tv_bg"
            android:text="其他"/>
    </LinearLayout>
</LinearLayout>