<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green">

        <ImageButton
            android:id="@+id/register_imgbtn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/translucent_background"
            android:padding="10dp"
            android:src="@drawable/app_w_back_but_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/register_rl_username"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/register_img_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/loginusername" />
            </RelativeLayout>


            <EditText
                android:id="@+id/register_et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/register_rl_username"
                android:background="@drawable/login_et_bg"
                android:hint="请输入您的手机号"
                android:inputType="phone"
                android:maxLength="11"
                android:minHeight="40dp"
                android:paddingLeft="10dp"
                android:phoneNumber="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_hint"
                android:textSize="@dimen/medium_size" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/background" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/register_rl_verificationcode"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/register_img_verificationcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/registeryzm" />
            </RelativeLayout>


            <EditText
                android:id="@+id/register_et_verificationcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/register_btn_time"
                android:layout_toRightOf="@id/register_rl_verificationcode"
                android:background="@drawable/login_et_bg"
                android:hint="请输入验证码"
                android:inputType="phone"
                android:maxLength="6"
                android:minHeight="40dp"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_hint"
                android:phoneNumber="true"
                android:textSize="@dimen/medium_size" />

            <com.wr_education.view.TimeButton
                android:id="@+id/register_btn_time"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_login_button_background"
                android:minHeight="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_size" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/background" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/register_rl_passworld"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/register_img_passworld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/registerpassworld" />
            </RelativeLayout>


            <EditText
                android:id="@+id/register_et_passworld"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/register_img_seepassworld"
                android:layout_toRightOf="@id/register_rl_passworld"
                android:background="@drawable/login_et_bg"
                android:hint="请设置6-18位密码"
                android:inputType="textPassword"
                android:maxLength="18"
                android:minHeight="40dp"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_hint"
                android:textSize="@dimen/medium_size" />

            <ImageView
                android:id="@+id/register_img_seepassworld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:padding="5dp"
                android:background="@mipmap/registerseepassworld" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        >
        <CheckBox
            android:id="@+id/register_cb_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:checked="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="我已阅读并同意围绕教育《"
            android:textColor="@color/green"
            android:textSize="@dimen/small_size"
            />
        <TextView
            android:id="@+id/register_tv_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="服务条款"
            android:textColor="@color/blue"
            android:textSize="@dimen/small_size"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="》"
            android:textColor="@color/green"
            android:textSize="@dimen/small_size"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="和《"
            android:textColor="@color/green"
            android:textSize="@dimen/small_size"
            />

        <TextView
            android:id="@+id/register_tv_ruleprotect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="隐私权保护声明"
            android:textColor="@color/blue"
            android:textSize="@dimen/small_size"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="》"
            android:textColor="@color/green"
            android:textSize="@dimen/small_size"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_login_button_background"
            android:minHeight="40dp"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_size" />
    </RelativeLayout>
</LinearLayout>