<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.wr_education.view.wheelView.WheelView
            android:id="@+id/sexdialog_wheelview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/sexdialog_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/app_while_tv_bg"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Textview_Medium_Size"
                android:text="完成"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>